[gd_scene load_steps=5 format=3 uid="uid://dgn84hypmmi6h"]

[ext_resource type="PackedScene" uid="uid://bxk16rwk6e0sh" path="res://scenes/graph_nodes/node.tscn" id="1_f08ra"]
[ext_resource type="Script" uid="uid://bco38vskfst5" path="res://scripts/ResourceAmount.cs" id="2_7r067"]
[ext_resource type="Texture2D" uid="uid://bu3ugp2tl53mf" path="res://assets/parts/kallax_2x4.png" id="2_s5jox"]

[sub_resource type="Resource" id="Resource_7r067"]
script = ExtResource("2_7r067")
Resource = 1
Amount = 2
metadata/_custom_type_script = "uid://bco38vskfst5"

[node name="Producer" node_paths=PackedStringArray("Paths") groups=["selectable_units"] instance=ExtResource("1_f08ra")]
Paths = []
Output = Array[ExtResource("2_7r067")]([SubResource("Resource_7r067")])

[node name="Sprite2D" parent="." index="2"]
position = Vector2(-5.722046e-06, -5.722046e-06)
scale = Vector2(0.44444445, 0.44444445)
texture = ExtResource("2_s5jox")
