[gd_scene load_steps=6 format=3 uid="uid://dxnsklpj5li7y"]

[ext_resource type="Texture2D" uid="uid://d4cxj8spct0wd" path="res://assets/misc/cursor.png" id="1_s0nli"]
[ext_resource type="Script" uid="uid://btp3mowqi0kkr" path="res://scripts/dont_look/cursor.gd" id="2_ndevg"]

[sub_resource type="Animation" id="Animation_ndevg"]
length = 0.001

[sub_resource type="Animation" id="Animation_s0nli"]
resource_name = "click"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5qf0"]
_data = {
&"RESET": SubResource("Animation_ndevg"),
&"click": SubResource("Animation_s0nli")
}

[node name="Cursor" type="TextureRect"]
z_index = 1024
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -993.0
offset_top = -538.0
offset_right = -881.0
offset_bottom = -426.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 4)
mouse_filter = 2
texture = ExtResource("1_s0nli")
expand_mode = 3
stretch_mode = 4
script = ExtResource("2_ndevg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n5qf0")
}
