[gd_scene load_steps=4 format=3 uid="uid://bxig3oq27bpru"]

[ext_resource type="Texture2D" uid="uid://c6ijbhtc6hjtp" path="res://assets/placeholder/breathtaking_illustration_of_s.jpeg" id="1_1wtp1"]
[ext_resource type="Script" uid="uid://da58rbm6p2x3x" path="res://scripts/CameraController.cs" id="2_4p2lb"]
[ext_resource type="PackedScene" uid="uid://sy2xlku1ghrf" path="res://scenes/graph_nodes/consumer.tscn" id="3_4p2lb"]

[node name="EgorPigsCanFly" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1213, 1034.5)
scale = Vector2(4.71875, 4.048828)
texture = ExtResource("1_1wtp1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(591, 342)
script = ExtResource("2_4p2lb")
_moveSpeed = 500.0

[node name="Consumer" parent="." instance=ExtResource("3_4p2lb")]
position = Vector2(1099, 1393)
