[gd_scene load_steps=7 format=3 uid="uid://b0ussgm4aw1r6"]

[ext_resource type="PackedScene" uid="uid://sy2xlku1ghrf" path="res://scenes/graph_nodes/consumer.tscn" id="1_pdmn6"]
[ext_resource type="PackedScene" uid="uid://dgn84hypmmi6h" path="res://scenes/graph_nodes/producer.tscn" id="2_n76aa"]
[ext_resource type="Script" uid="uid://bco38vskfst5" path="res://scripts/ResourceAmount.cs" id="3_0ayr5"]
[ext_resource type="Script" uid="uid://da58rbm6p2x3x" path="res://scripts/CameraController.cs" id="4_ovl6r"]
[ext_resource type="Material" uid="uid://b8mwcr8b5hsgi" path="res://assets/resources/paper_texture_shader_material.tres" id="5_4yg20"]

[sub_resource type="Resource" id="Resource_lpvoh"]
script = ExtResource("3_0ayr5")
Resource = 2
Amount = 1
metadata/_custom_type_script = "uid://bco38vskfst5"

[node name="Level" type="Node2D"]

[node name="Consumer" parent="." instance=ExtResource("1_pdmn6")]
material = null
position = Vector2(650, 715)

[node name="Consumer2" parent="." instance=ExtResource("1_pdmn6")]
material = null
position = Vector2(653, 349)

[node name="Producer" parent="." instance=ExtResource("2_n76aa")]
material = null
position = Vector2(186, 390)

[node name="Producer2" parent="." instance=ExtResource("2_n76aa")]
material = null
position = Vector2(372, 780)
Output = Array[ExtResource("3_0ayr5")]([SubResource("Resource_lpvoh")])

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("4_ovl6r")
_moveSpeed = 500.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("5_4yg20")
offset_left = -8.0
offset_top = -13.0
offset_right = 1940.0
offset_bottom = 1084.0
color = Color(0.77254903, 0.76862746, 0.76862746, 1)
