[gd_scene load_steps=13 format=3 uid="uid://df2at473yqewo"]

[ext_resource type="PackedScene" uid="uid://dgn84hypmmi6h" path="res://scenes/graph_nodes/producer.tscn" id="2_8w4ag"]
[ext_resource type="Script" uid="uid://bco38vskfst5" path="res://scripts/ResourceAmount.cs" id="3_8w4ag"]
[ext_resource type="PackedScene" uid="uid://sy2xlku1ghrf" path="res://scenes/graph_nodes/consumer.tscn" id="3_foijs"]
[ext_resource type="Script" uid="uid://kggxkojncmdr" path="res://scripts/CameraController.cs" id="5_foijs"]

[sub_resource type="Resource" id="Resource_7nkr0"]
script = ExtResource("3_8w4ag")
Resource = 2
Amount = 1
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_8w4ag"]
script = ExtResource("3_8w4ag")
Resource = 2
Amount = 5
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_foijs"]
script = ExtResource("3_8w4ag")
Resource = 1
Amount = 2
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_mwwd8"]
script = ExtResource("3_8w4ag")
Resource = 3
Amount = 4
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_6pkd6"]
script = ExtResource("3_8w4ag")
Resource = 1
Amount = 12
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_lkjgc"]
script = ExtResource("3_8w4ag")
Resource = 1
Amount = 1
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_6uos2"]
script = ExtResource("3_8w4ag")
Resource = 2
Amount = 1
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_wrlvv"]
script = ExtResource("3_8w4ag")
Resource = 1
Amount = 23
metadata/_custom_type_script = "uid://bco38vskfst5"

[node name="Konsti" type="Node2D"]

[node name="ProducerB" parent="." instance=ExtResource("2_8w4ag")]
position = Vector2(-225, -338)
Output = Array[ExtResource("3_8w4ag")]([SubResource("Resource_7nkr0")])

[node name="Factory" parent="." instance=ExtResource("3_foijs")]
position = Vector2(226, -124)
Recource_Input = Array[ExtResource("3_8w4ag")]([SubResource("Resource_8w4ag"), SubResource("Resource_foijs")])
Output = Array[ExtResource("3_8w4ag")]([SubResource("Resource_mwwd8")])

[node name="Consumer2" parent="." instance=ExtResource("3_foijs")]
position = Vector2(723, -79)
Recource_Input = Array[ExtResource("3_8w4ag")]([SubResource("Resource_6pkd6")])

[node name="ProducerA" parent="." instance=ExtResource("2_8w4ag")]
position = Vector2(-389, -97)
Output = Array[ExtResource("3_8w4ag")]([SubResource("Resource_lkjgc")])

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_foijs")

[node name="Producer" parent="." instance=ExtResource("2_8w4ag")]
position = Vector2(-323, 207)
Output = Array[ExtResource("3_8w4ag")]([SubResource("Resource_6uos2")])

[node name="Consumer" parent="." instance=ExtResource("3_foijs")]
position = Vector2(715, 216)
Recource_Input = Array[ExtResource("3_8w4ag")]([SubResource("Resource_wrlvv")])
