[gd_scene load_steps=17 format=3 uid="uid://df2at473yqewo"]

[ext_resource type="PackedScene" uid="uid://dgn84hypmmi6h" path="res://scenes/graph_nodes/producer.tscn" id="2_8w4ag"]
[ext_resource type="Script" uid="uid://8yjd2o46skby" path="res://scripts/ResourceAmount.cs" id="3_8w4ag"]
[ext_resource type="PackedScene" uid="uid://sy2xlku1ghrf" path="res://scenes/graph_nodes/consumer.tscn" id="3_foijs"]
[ext_resource type="Script" uid="uid://djv8kr6htn6rm" path="res://scripts/UnitSelector.cs" id="5_6pkd6"]
[ext_resource type="Script" uid="uid://cjpdqu8wak7ui" path="res://scripts/CameraController.cs" id="5_foijs"]
[ext_resource type="PackedScene" uid="uid://bxk16rwk6e0sh" path="res://scenes/graph_nodes/node.tscn" id="6_6pkd6"]

[sub_resource type="Resource" id="Resource_7nkr0"]
script = ExtResource("3_8w4ag")
Resource = 2
Amount = 1
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_8w4ag"]
script = ExtResource("3_8w4ag")
Resource = 2
Amount = 5
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_foijs"]
script = ExtResource("3_8w4ag")
Resource = 1
Amount = 2
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_mwwd8"]
script = ExtResource("3_8w4ag")
Resource = 3
Amount = 4
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_6pkd6"]
script = ExtResource("3_8w4ag")
Resource = 1
Amount = 12
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_lkjgc"]
script = ExtResource("3_8w4ag")
Resource = 1
Amount = 1
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_6uos2"]
script = ExtResource("3_8w4ag")
Resource = 2
Amount = 1
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_wrlvv"]
script = ExtResource("3_8w4ag")
Resource = 1
Amount = 23
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_3lqth"]
script = ExtResource("3_8w4ag")
Resource = 1
Amount = 4
metadata/_custom_type_script = "uid://bco38vskfst5"

[sub_resource type="Resource" id="Resource_koxqj"]
script = ExtResource("3_8w4ag")
Resource = 2
Amount = 12
metadata/_custom_type_script = "uid://bco38vskfst5"

[node name="Konsti" type="Node2D"]

[node name="ProducerB" parent="." instance=ExtResource("2_8w4ag")]
material = null
position = Vector2(-225, -338)
Output = [SubResource("Resource_7nkr0")]

[node name="Factory" parent="." instance=ExtResource("3_foijs")]
material = null
position = Vector2(226, -124)
Recource_Input = [SubResource("Resource_8w4ag"), SubResource("Resource_foijs")]
Output = [SubResource("Resource_mwwd8")]

[node name="Consumer2" parent="." instance=ExtResource("3_foijs")]
material = null
position = Vector2(723, -79)
Recource_Input = [SubResource("Resource_6pkd6")]

[node name="ProducerA" parent="." instance=ExtResource("2_8w4ag")]
material = null
position = Vector2(-389, -97)
Output = [SubResource("Resource_lkjgc")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_foijs")

[node name="Producer" parent="." instance=ExtResource("2_8w4ag")]
material = null
position = Vector2(-298, 412)
Output = [SubResource("Resource_6uos2")]

[node name="Consumer" parent="." instance=ExtResource("3_foijs")]
material = null
position = Vector2(715, 216)
Recource_Input = [SubResource("Resource_wrlvv")]

[node name="Consumer3" parent="." instance=ExtResource("3_foijs")]
position = Vector2(121, 296)

[node name="Selector" type="Node2D" parent="."]
script = ExtResource("5_6pkd6")

[node name="Node" parent="." instance=ExtResource("6_6pkd6")]
position = Vector2(440, 539)
Output = [SubResource("Resource_3lqth")]

[node name="Node2" parent="." instance=ExtResource("6_6pkd6")]
position = Vector2(789, 597)
Recource_Input = [SubResource("Resource_koxqj")]
