[gd_scene load_steps=9 format=3 uid="uid://b0ussgm4aw1r6"]

[ext_resource type="PackedScene" uid="uid://bxk16rwk6e0sh" path="res://scenes/graph_nodes/node.tscn" id="1_j5jx5"]
[ext_resource type="PackedScene" uid="uid://kiokosm6vu48" path="res://scenes/selector.tscn" id="2_74lek"]
[ext_resource type="PackedScene" uid="uid://dgn84hypmmi6h" path="res://scenes/graph_nodes/producer.tscn" id="2_iyx0m"]
[ext_resource type="Script" uid="uid://bco38vskfst5" path="res://scripts/ResourceAmount.cs" id="2_lpvoh"]
[ext_resource type="Script" uid="uid://da58rbm6p2x3x" path="res://scripts/CameraController.cs" id="3_iyx0m"]
[ext_resource type="Material" uid="uid://b8mwcr8b5hsgi" path="res://assets/resources/paper_texture_shader_material.tres" id="4_74lek"]
[ext_resource type="PackedScene" uid="uid://sy2xlku1ghrf" path="res://scenes/graph_nodes/consumer.tscn" id="5_j5jx5"]

[sub_resource type="Resource" id="Resource_at5dv"]
script = ExtResource("2_lpvoh")
Resource = 1
Amount = 5
metadata/_custom_type_script = "uid://bco38vskfst5"

[node name="Test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("3_iyx0m")
_moveSpeed = 500.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("4_74lek")
offset_left = -8.0
offset_top = -13.0
offset_right = 1940.0
offset_bottom = 1084.0
color = Color(0.77254903, 0.76862746, 0.76862746, 1)

[node name="Selector" parent="." instance=ExtResource("2_74lek")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Producer" parent="Node2D" instance=ExtResource("2_iyx0m")]
position = Vector2(113, 223)

[node name="Consumer" parent="Node2D" instance=ExtResource("5_j5jx5")]
position = Vector2(503, 205)

[node name="Node" parent="Node2D" instance=ExtResource("1_j5jx5")]
Output = Array[ExtResource("2_lpvoh")]([SubResource("Resource_at5dv")])
