[gd_scene load_steps=5 format=3 uid="uid://b0ussgm4aw1r6"]

[ext_resource type="PackedScene" uid="uid://cwj4q6c7njvo6" path="res://scenes/procedural.tscn" id="1_74lek"]
[ext_resource type="PackedScene" uid="uid://kiokosm6vu48" path="res://scenes/selector.tscn" id="2_74lek"]
[ext_resource type="Script" uid="uid://da58rbm6p2x3x" path="res://scripts/CameraController.cs" id="3_iyx0m"]
[ext_resource type="Material" uid="uid://b8mwcr8b5hsgi" path="res://assets/resources/paper_texture_shader_material.tres" id="4_74lek"]

[node name="Test" type="Node2D"]

[node name="Procedural" parent="." instance=ExtResource("1_74lek")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("3_iyx0m")
_moveSpeed = 500.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("4_74lek")
offset_left = -8.0
offset_top = -13.0
offset_right = 1940.0
offset_bottom = 1084.0
mouse_filter = 1
color = Color(0.77254903, 0.76862746, 0.76862746, 1)

[node name="Selector" parent="." instance=ExtResource("2_74lek")]
